# Xamarin-Sql-Lite-Veri-Girisi

./: .editorconfig  classlar.sln
classlar/classlar/: AddPerson.xaml  AddPerson.xaml.cs  AnaSayfa.xaml  AnaSayfa.xaml.cs  App.xaml  App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  classlar.csproj  personalKayıt.xaml  personalKayıt.xaml.cs
classlar/classlar.Android/: Database_Android.cs  MainActivity.cs  classlar.Android.csproj
classlar/classlar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
classlar/classlar.Android/Render/: ButtonRendererEdit.cs  CustomEntryRender.cs  HorizontalListviewRenderer.cs
classlar/classlar.Android/Resources/: Resource.designer.cs
classlar/classlar.Android/Resources/drawable/: my_cursor.xml
classlar/classlar.Android/Resources/values/: colors.xml  styles.xml
